# WyqCrawler

./: Logo  README.md  crawler.properties  mybatis-config.xml  pom.xml
SQL/: account.sql  content.sql  keyword.sql
src/main/java/com/fh/netpf/crawler/conf/: SystemConfigure.java
src/main/java/com/fh/netpf/crawler/downloader/: Downloader.java  Html.java  Page.java  Request.java  ResultItems.java
src/main/java/com/fh/netpf/crawler/entity/: Account.java  Content.java  Keyword.java
src/main/java/com/fh/netpf/crawler/main/: AppContext.java  CrawlerMain.java
src/main/java/com/fh/netpf/crawler/mapper/: AccountMapper.java  ContentMapper.java  KeywordMapper.java
src/main/java/com/fh/netpf/crawler/processor/: PageProcessor.java  WyqPageProcessor.java
src/main/java/com/fh/netpf/crawler/service/: AccountService.java  AccountServiceImpl.java  ContentService.java  ContentServiceImpl.java  KeywordService.java  KeywordServiceImpl.java
src/main/java/com/fh/netpf/crawler/threads/: CrawlerThread.java  ProcessKeywordThread.java
src/main/java/com/fh/netpf/crawler/utils/: BuildRequest.java  LoginUtils.java  MyBatisUtils.java
